<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lazy Loading</title>
</head>
<body>
	<button data-js="app">Open App</button>
	<script src="./scripts.js"></script>
</body>
</html>