<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lazy Imgaes</title>
</head>
<style>
	.container {
		display: flex;
		flex-direction: column;
	}

	.image {
		margin: 1em;
	}

	/*img {
		opacity: 1;
		transition: opacity 0.3s;
	}

	img[data-src] {
		opacity: 0;
		image-rendering: pixelated;
	}*/

	
</style>
<body>
	<div class="container">
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=0" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=1" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=2" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=3" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=4" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=5" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=6" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=7" src="http://via.placeholder.com/800x800" alt="">	
		</div>
		<div class="image">
			<img class="b-lazy" data-src="https://picsum.photos/800/800?image=8" alt="">	
		</div>
	</div>

	<script src="https://rawgithub.com/dinbror/blazy/master/blazy.min.js"></script>
	<script>
		// the code
var bLazy = new Blazy({
  success: function(){
    
  }
});

	</script>
</body>
</html>