<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lazy Imgaes</title>
</head>
<style>
	.container {
		display: flex;
		flex-direction: column;
	}

	.image {
		margin: 1em;
	}
</style>
<body>
	<div class="container">
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=0" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=1" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=2" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=3" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=4" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=5" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=6" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=7" alt="">	
		</div>
		<div class="image">
			<img class="lazyload" data-src="https://picsum.photos/800/800?image=8" alt="">	
		</div>
		
		
	</div>

	<script src="https://unpkg.com/lazysizes@4.0.4/lazysizes.js" async=""></script>
</body>
</html>